PORT=4001
DB_USER=SubhanAkhtar
DB_PASSWORD=muhammadsubhan192128
DB_NAME=E_Commerce
CLOUD_NAME=doxhhkpdn
API_KEY=584378574827676
API_SECRET=6Iv4YRommv97vxNrUlPGoSzhAEw
JWT_SECRET=6Iv4YRommv97vxNrUlPGoSzhAEw
STRIPE_SECRET_KEY=sk_test_51QpXXXXXXXXXXXXXXX  # apni stripe test secret key yaha daalo
